spring.jpa.hibernate.ddl-auto=none
#Oracle settings
spring.datasource.url=jdbc:oracle:thin:@172.20.130.37:1526:DBDESA
spring.datasource.username=awunduca
spring.datasource.password=Theran0$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.show-sql=true
#logging
logging.level.org.hibernate.SQLQuery=debug
